.tiledisplay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
main{
    margin: 0px 100px 0px 100px;
    display: grid;

}
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #0c0057;
    margin-top: 10px;
    overflow: hidden;
}
.navbar a{
    
    height: 100%;
    text-decoration: none;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 18px 16px;
    align-items: right;
    
}
.navbar p{

    color: white;
    font-size: 30px;
    margin: 0px;
    text-align: center;
    padding: 10px;
}
.navbar a:hover{
    background-color: blue;
    text-decoration: underline;
}
.searchbar{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-style: solid;
    max-width: 100%;
}

.tiledisplay > h2{
    grid-column: 1 /-1;
    margin: 50px 0px 0px 0px;
}

.content{
    height: 100px;
    margin: 20px;
    display: grid;
    border-style: solid;
    justify-items: center;
    height: max-content;
    background-color: lightblue;
}
.content img{
    width: 80%;
    margin-top: 20px;
    height: auto;
    border-style: solid;
}
.content p{
    margin: 0;

}
.content button{
    margin: 10px;
    color: #0c0057;
}


