html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.navbar {
    background-color: #002A69;
}
.nav-item:hover {
    background-color: #6485b681;
}
.searchbar {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-style: solid;
    max-width: 100%;
}
.tileDisplay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.tileDisplay > h2 {
    grid-column: 1 /-1;
    margin: 50px 0px 0px 0px;
}
.card {
    width: 16rem;
}
.scrollable-cards {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

/*.card {
    flex: 0 0 auto;
    margin-right: 15px;
}*/
/*.content {
    height: 100px;
    margin: 20px;
    display: grid;
    border-style: solid;
    justify-items: center;
    height: max-content;
    background-color: lightblue;
}

.content img {
    width: 80%;
    margin-top: 20px;
    height: auto;
    border-style: solid;
}

.content p {
    margin: 0;
}

.content button {
    margin: 10px;
    color: #0c0057;
}*/
@media (max-width: 540px) {
    .card {
        width: 12rem
    }
}